#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02425fcf453f6dc8277cb8e0b964024b0d4d2ada9f43aa82a340ce61c067932be9"

# .env.production
# Database URLs pointing to production
DATABASE_URL="encrypted:BDEaVvydc9Gwn95SCQ+GDBm4JCVBLPu3QiZO1UsmSq2JLHg+AlO4cniMAuFA731ZvTe5IZUBdJucmz6r7umfgNJFvj+fiwq8RFaZWLQLi4jFJGSBuDSxmf0T9fbxIzEAcx7NXs9EU4sNSR9x32vgSiK2iH70q/D4enChcm48eDN6QyOWpRkx0HECJkus+/EbVMbfn7s4mXlvS2bY6v2J9j3r8mEgKNq8Syd7o+wPCjJOi0cHT5QrP/MXwM4gBj/JCEpawb0DPrNA4g=="
SHADOW_DATABASE_URL="encrypted:BBgGHURNxvIxxaVv24xA5mSiCwQ9nJZr/xhRbhcOHlw8yf2SvHvKmVMhxs/NKN6D5Lj62/bV8zdVpigUvLbL1L/6Y9UROAu/F3jzG6DJ1i+ejNWlvWIPCbseMTVwfwGvf0OpG7m0cB679UI8RozMnGVj0wcrAmKKk98BNc4Xj8Ek7oCFRCXNu6o4I06kPr9rn0AtYewGC4h3BfMivvdLGkRNlKKDB9Ezv3Je2t7Koby5+wnln9xvK8it8UY1x9Fh2aUP3JOQw+hhH3PPPdU="

# Slack bot opts
NODE_ENV="encrypted:BLPHJd+djocoid3rFMfBoM25Fke3ZzP1o6kppc+qPD2XNLqD2eUCaJGubAK/ng6WF/HapwoE2ra5ZeWil+FIvK5Fd01E/4BsLW+otOmZDU9CzRhXjk+GB+88AHLgXz5WNbFSIf+qsVqsLZE="
SLACK_BOT_TOKEN="encrypted:BObSEWTfltGLT/vXC0Undue8wLUnpzFCtoL7BkBdK5YJ3ORTPM6zQnwt8RLfYW2/yUCGsey6x3BmEcN6ZT3Rpoby7Z/m7pB9CMI03sav9S+TqNcoStednp7dcNnRBKEQihLO1GpX4mfG1Qb0tl0tb7tpCmeMzU855ZLimHg3TLRlcySSpy+QKPNuCWVyI5kGRqV7qCDCTw=="
SLACK_APP_TOKEN="encrypted:BH+M70Pr/UET2i81q3zrQNvJE3zwz/fePMa6dJ9BhvrIM7pIGxG/S3GfWTKiJJgYiGmwyx/PMcnaoKnB1JbsTi/iAxsceBsmEFEzPCE7fLgI8QMKffVY/8ZeRMxZXqKYVdVVTv75gg5sam4cF3a0lcvfsbExSJNxxX70rDIO+CkpHOW7mYIoRzgbIplvIrHuUitFdrsIMkVyLFCWdphaSmY3KOxalNXRxDyweuip2a7nSKKS9H9rVTHEhgDFlk0UnYs="

# API endpoint
PORT="34977"

# Enable debugging for observability
LOGOPS_DEBUG="encrypted:BFTVtZ/608T8ufCijYqQcjC8BXQhVpc3az8ut3HAbh1G5XsCGlHiGDgl2slNe0tr903n3gBDvDIOR/JJcmKMV2o/yCcXm0s5rokOx8MHZrLqcEZkbj7kanHtIZPUwJiXldRrqJ8="
SLACK_SIGNING_SECRET="encrypted:BB6P9lG08TVwBe/zUQSgW/oy43Sben2yFeqGFjvqehWLsCfXwOZD1R6q/l6DEBvo7Snhwfxvqsdv/BLjRrKI008hS4MzPErx1VpbThvC5fKGIy1tNpAnysVZ/E0Bo4pHI9ZS7RHNUGL8oFgFS1XFkeMzyBJ19E6XPNClgMJOXdW5"