#!/usr/bin/sh
#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/                                                          /
#/ note that these keys are stored safely on RecapTime.dev  /
#/ 1Password team vault, under CI/CD Secrets and InfraOps,  /
#/ request access: https://go.recaptime.dev/dotenvx-op-cli  /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY="op://eoun75xm34adbswkq7lndfq25m/hue4tingvcf4xaukdcjlmaqdzu/dev"

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION="op://eoun75xm34adbswkq7lndfq25m/hue4tingvcf4xaukdcjlmaqdzu/prod"