#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b67592ceceb5d24960f00a464da883211a8a12d912455b55928dc4af35246df5"

# .env
# Database URLs pointing to development
POSTGRES_USER="ajhalili2006"
POSTGRES_PASSWORD="encrypted:BO71GiKMXLoQbcFGKWC2CNatQxQ+WN+6y3YxxjjvheLOlQ8YG/49vNDKN8EYFoRV2D0Qryz9v21Dcp0uNCXRukKJCIeLvVb42/xtTI9gyXk5USkRLVIHyRNAiPHkuSkRrv6tiy7uIPeXFUz10gpot46mmw=="
POSTGRES_HOST="hackclub.app"
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="ajhalili2006_leeksbot_dev"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB_NAME"
SHADOW_DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/${POSTGRES_DB_NAME}stg"

# Slack bot opts
NODE_ENV="development"
SLACK_BOT_TOKEN="encrypted:BPjHHSUxm46D6wlBabEEnNRWC9U/FDASLg6oXVfRG04bwTBduhaecLlv/oHwHOfTqHj/u7N0IPJz6cy89tbuRMFA6/L806KoVFvyPdaIXrk4N7frCwG9sk6aYHHlFyN+2TpDs+OZZ2l/BbqNsBhvZPdY2iv7D4tEtRVA0xnmbmUmVOVxpIi5DmGSB7JATtBPlcur04BV9g=="
SLACK_APP_TOKEN="encrypted:BObpzZUoJnGEdMhdIX7RufeNPQClRbEnqsCj+iuFDvDxhfkM4ItlzIA1mhi/KqY9sRWv668N1PCUXA5zK95zFd8G3qIxKji7bVUgKa8yUy4BU/Cr9LjTJgZLLOfwWINWg7qffaxS6paYrt3SQnVlJPiWIfYAsbW4urf29nC4ujg5zux0ZKb0yOWyjHQ2JRQLbr91Nmx6SBPbPQQhlZn98mB4ElbrVCGv3JPkGQZ9FBV1ss3/+h3s07KfKFgbqcRn/0A="
PORT="6023"
LOGOPS_DEBUG="true"
SLACK_SIGNING_SECRET="encrypted:BCXNWQl9H6oqfVn1nmufSnGsJqZdcuWjkU4RLZIhwzvRBrF1HdxCB2PZGgcPToWinqYfYLkd1EexjJmBhnKmgVXPw6bBqoWIqZ66fpgX589d/hmQq8KSO8epn5Wq/QYV/NXoK4rljcq4ezwkEG7cfHjZDrbfUZR3qYrjRTXhxJ33"
SLACK_APP_MANIFEST_DEPLOY_TOKEN="encrypted:BOTumE8zTtzL6ksD4ByUV+4B2u3Dl4k35JiuPM5Do2n5Y7vZF5Af5T0nRifQ96OmA5jLFuMn2U8QuyHWcW8CpLNZVwwwiNRPau+9+tMTNmJR4HpXN//uvA6rBJIlPxwpDlNinQnvP6KlTP6z3vswiD6nlXGDUgJXuzEQdG5en1sp5uQjtMgDhdcDV9kMC06w0p3DS8d0yPK5TaQXCgADEblCBqfqbHeNFOiNzByQK92Q1elNeV1j9V2r/s9j5+dY++Q="